= Crunchbase API

Ruby API wrapper for [Crunchbase API](https://developer.crunchbase.com/docs) version 2.

== Installation

Add this line to your application's Gemfile:

    gem 'crunchbase_v2'

And then execute:

    $ bundle

Or install it yourself as:
  
    $ gem install crunchbase_v2

== Usage Examples

Config your user_key, debug somewhere like development.rb.

  Crunchbase::API.key   = 'user_key'

=== Search

Searching the Crunchbase is possible with the Search class, The Search will return a list consisting of objects of the SearchResult type.

   s = Crunchbase::Search.search("facebook")
   OR
   s = Crunchbase::Search.search({ domain_name: 'facebook.com' }, 'organizations')
   s.total_items || s.per_page || s.pages || s.current_page
   all_results = s.results
   all_results.each { |r| puts r.name }

=== Organizations && RelationShip List Items

Get information by the permalink, Example:

    company = Crunchbase::Organization.get("facebook")
    Relationship objects 
    [ competitors customers founders funding_rounds ipos products sub_organizations ]
    Friendly relationship objects
    [ past_teams current_teams acquisitions offices headquarters categories investments primary_images images websites new_items board_members_and_advisors ]
    company.competitors               Only return Top 8 items
    company.competitors_total_items   Return competitors total items count
    company.competitors.each do |e|
      competitor = a.fetch
      puts competitor.name
    end
    OR
    company.websites

If you want all competitors items, Please do: 

    all_competitors = Competitor.lists_for_permalink(company.permalink)
    all_competitors.per_page
    all_competitors.current_page
    all_competitors.size
    all_competitors.results           Return all competitors items

=== People
    
  person = Crunchbase::Person.get( permalink )

  #<Crunchbase::Person:0x007fc95bca3880 @type_name="Person" ..... > 

  people = Crunchbase::Person.list( page )

  people.results
 
  [#<Crunchbase::SearchResult:0x007fd16ae18b40 ...>, 
  #<Crunchbase::SearchResult:0x007fd16ae18870 ...>, 
  #<Crunchbase::SearchResult:0x007fd16ae185a0 ...>, 
  #<Crunchbase::SearchResult:0x007fd16ae182f8 ...>
  ......]


=== How to use Location & Category .... 
  
Such as a Person
    
== Contributing

Contributions are welcome. Note that in order to run the test suite, you need to
include an API key in +spec/apikey.yml+. This file is ignored by git. An example
file is provided for convenience.

== Copyright

Copyright © 2014-08 Encore Shao. See LICENSE for details.
